Version 1.0

	i) Initial Release.
	
Version 1.0.0.1

	i) Resolved Issues with Text Domain	
	
Version 1.0.1

	i) 	Fixed Security Issues.
	ii) Removed Header Footer Scripts
	iii) Renamed Image Extension to avoid issues on Linux Server.
	
Version 1.0.1.2

	i) Updated Support Forum Link
	ii) Cleaned Options Panel with smaller headings	
	
Version 1.0.1.3

	i)	[BUG-FIX] Continue Reading Spelling Corrected
	ii) [BUG-FIX] Text Domains in content.php
	
Version 1.0.1.4

	i) [BUGFIX] Top bar border now covers full screen width
	ii) [BUGFIX] Last menu item in dropdown fixed.	
	
Version 1.0.1.5

	i) [LANG] Translation File Updated.	

Version 1.0.1.6

	i) [LANG] French Added
	ii) [LANG] Spanish Added